{"version": 2, "width": 100, "height": 26, "timestamp": 1749192000, "title": "PromptShield demo (placeholder)", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "$ promptshield scan ./tests/fixtures/malicious_pr\r\n"]
[1.2, "o", "                          PromptShield findings\r\n"]
[1.3, "o", "┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓\r\n"]
[1.4, "o", "┃ Sev  ┃ Rule                 ┃ Category      ┃ Location    ┃ Surf ┃\r\n"]
[1.5, "o", "┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━┩\r\n"]
[1.6, "o", "│ HIGH │ PS001-instruction... │ instruction.. │ utils.py:11 │ com. │\r\n"]
[1.7, "o", "│ HIGH │ PS010-destructive-.. │ data_destru.. │ utils.py:12 │ com. │\r\n"]
[1.8, "o", "│ HIGH │ PS011-destructive-.. │ data_destru.. │ utils.py:17 │ doc. │\r\n"]
[1.9, "o", "│ HIGH │ PS020-exfil-secrets   │ exfiltration  │ utils.py:17 │ doc. │\r\n"]
[2.0, "o", "└──────┴──────────────────────┴───────┴───────┴──────┘\r\n"]
[2.4, "o", "\r\nScanned 31 surfaces · 8 HIGH · 0 MED · 0 LOW\r\n"]
[2.5, "o", "✗ HIGH findings present — exit 1 (CI gate failed).\r\n"]
[3.2, "o", "$ promptshield scan --pr ./tests/fixtures/malicious_pr/pr_files.json; echo \"exit: $?\"\r\n"]
[4.0, "o", "Scanned 6 surfaces · 2 HIGH · 0 MED · 0 LOW\r\n"]
[4.1, "o", "✗ HIGH findings present — exit 1 (CI gate failed).\r\n"]
[4.2, "o", "exit: 1\r\n"]
[5.0, "o", "$ # Caught before the agent ever read it.\r\n"]
